spring.application.name=SmartSummary
spring.ai.ollama.init.pull-model-strategy=never
#spring.ai.ollama.chat.options.model=deepseek-r1:1.5b
spring.ai.ollama.chat.options.model=cognitivetech/obook_summary:latest
server.port=8080